SciFact Benchmark Rerun Results
================================
Date: 2026-03-04
Dataset: SciFact dev set (450 examples)
Label distribution: SUPPORTS=216, REFUTES=122, NOT_ENOUGH_INFO=112
Examples with evidence: 338/450
Python: 3.12
Note: Fine-tuned models not available locally; all runs use pre-trained models

================================================================================
TIER: nli-only (oracle evidence only, no abstract retrieval)
================================================================================

1. DeBERTa-v3-base (184M, default)
   Accuracy:  59.6%
   Precision: 74.0%
   Recall:    67.2%
   F1:        70.4%
   Per-label: NEI=100.0%, REFUTES=67.2%, SUPPORTS=34.3%
   Latency:   148ms avg | Total: 50.2s

2. DeBERTa-v3-large (435M)
   Accuracy:  60.9%
   Precision: 77.2%
   Recall:    68.8%
   F1:        72.8%
   Per-label: NEI=100.0%, REFUTES=72.1%, SUPPORTS=34.3%
   Latency:   477ms avg | Total: 161.4s

3. MiniCheck-DeBERTa-v3-Large (355M, binary fact-checking)
   Accuracy:  63.8%
   Precision: 79.1%
   Recall:    74.7%
   F1:        76.9%
   Per-label: NEI=100.0%, REFUTES=99.2%, SUPPORTS=25.0%
   Latency:   430ms avg | Total: 145.3s

4. DeBERTa-v3-large + confidence-margin
   Accuracy:  60.9%
   Precision: 77.2%
   Recall:    68.8%
   F1:        72.8%
   Per-label: NEI=100.0%, REFUTES=72.1%, SUPPORTS=34.3%
   (No improvement from confidence-margin)

5. DeBERTa-v3-large + decompose-evidence + passage-scoring
   Accuracy:  62.2%
   Precision: 77.8%
   Recall:    69.7%
   F1:        73.5%
   Per-label: NEI=100.0%, REFUTES=72.1%, SUPPORTS=37.0%
   Latency:   1201ms avg | Total: 38.5s
   (+0.7pp F1 from decompose+passage vs large alone)

================================================================================
TIER: nli-abstract (NLI on full abstracts — retrieval-free pipeline)
================================================================================

6. DeBERTa-v3-base (184M, default)
   Accuracy:  71.3%
   Precision: 73.3%
   Recall:    77.1%
   F1:        75.2%
   Per-label: NEI=100.0%, REFUTES=79.5%, SUPPORTS=51.9%
   Latency:   400ms avg | Total: 84.5s

7. DeBERTa-v3-large (435M)
   Accuracy:  79.1%
   Precision: 80.7%
   Recall:    83.9%
   F1:        82.3%
   Per-label: NEI=100.0%, REFUTES=89.3%, SUPPORTS=62.5%
   Latency:   1100ms avg | Total: 232.3s

8. DeBERTa-v3-large + MiniCheck fallback (BEST PRE-TRAINED CONFIG)
   Accuracy:  83.3%
   Precision: 86.8%
   Recall:    88.1%
   F1:        87.4%
   Per-label: NEI=100.0%, REFUTES=97.5%, SUPPORTS=66.7%
   Latency:   1967ms avg | Total: 291.2s
   Stable across thresholds 0.3-0.5 (87.4% at all thresholds tested)

9. DeBERTa-v3-large + MiniCheck + decompose + passage-scoring
   Accuracy:  83.3%
   Precision: 86.8%
   Recall:    88.1%
   F1:        87.4%
   Per-label: NEI=100.0%, REFUTES=97.5%, SUPPORTS=66.7%
   Latency:   1075ms avg | Total: 153.8s
   (No improvement from decompose+passage on nli-abstract)

================================================================================
TIER: sweep (threshold optimization on DeBERTa-v3-large nli-only)
================================================================================

   Threshold  Accuracy       F1  Precision   Recall
   -------------------------------------------------
       0.30     61.3%    72.6%     76.5%     69.1%
       0.35     61.1%    72.6%     76.7%     69.0%
       0.40     61.1%    72.6%     76.7%     69.0%
       0.45     60.9%    72.8%     77.2%     68.8%
       0.50     60.9%    72.8%     77.2%     68.8%
       0.55     60.9%    72.8%     77.2%     68.8%
       0.60     60.9%    72.8%     77.2%     68.8%
       0.65     60.7%    72.8%     77.4%     68.6%
       0.70     60.4%    72.6%     77.4%     68.4%
       0.75     60.2%    72.5%     77.3%     68.2%
       0.80     59.8%    72.4%     77.5%     67.9%
   -------------------------------------------------
   Best F1: 72.8% at threshold=0.45-0.65 (plateau)

================================================================================
TIER: calibrate (DeBERTa-v3-large, evidence-only examples)
================================================================================

   Best temperature: T=0.5
   Optimal thresholds: entailment=0.3, contradiction=0.3
   On evidence-only (338 examples): Accuracy=48.5%, F1=45.6%
   (Poor — calibration on pre-trained model without fine-tuning is ineffective)

================================================================================
SUMMARY
================================================================================

Best results by tier (pre-trained models only):

  nli-only:     76.9% F1  (MiniCheck-DeBERTa-v3-Large, binary)
  nli-abstract: 87.4% F1  (DeBERTa-v3-large + MiniCheck fallback)

Previously recorded best (with fine-tuned models, not available locally):

  nli-only oracle:    95.3% F1  (fine-tuned DeBERTa-large at t=0.3)
  nli-abstract:       87.4% F1  (pre-trained DeBERTa-large + MiniCheck)

Key observations:
- Pre-trained nli-abstract (87.4%) matches previously recorded best for that tier
- Fine-tuned models would be needed to reproduce 95.3% oracle result
- MiniCheck excels at REFUTES (99.2%) but struggles with SUPPORTS (25.0%)
- Large model + MiniCheck fallback on abstracts is the best pre-trained config
- Decompose-evidence and passage-scoring provide marginal benefit on SciFact
- Threshold sweeps show F1 is stable across 0.45-0.65 range
- Confidence-margin does not improve results on SciFact

All result JSON files saved in: benchmarks/results/.
